{
  "name": "next-outdated-articles",
  "description": "Solution for locating outdated articles",
  "version": "1.4.2",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install",
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "deploy": "npm run build && now out --static -n dashboard-outdated && now alias"
  },
  "keywords": [
    "web quality",
    "next",
    "outdated articles",
    "Telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/telemark/next-outdated-articles.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/next-outdated-articles/issues"
  },
  "homepage": "https://github.com/telemark/next-outdated-articles",
  "now": {
    "name": "dashboard-outdated",
    "alias": [
      "frontpage.outdated.microservice.click"
    ],
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  },
  "devDependencies": {
    "coveralls": "3.0.1",
    "ava": "0.25.0",
    "nsp": "3.2.1",
    "nyc": "11.7.2",
    "standard": "11.0.1"
  },
  "dependencies": {
    "next": "6.0.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "axios": "0.18.0",
    "muicss": "0.9.39"
  }
}
